<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error_red"
        tools:translationY="0dp"
        tools:visibility="visible"
        android:elevation="20dp"
>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@android:drawable/ic_dialog_info"
            android:id="@+id/imageView"
            android:layout_gravity="top|start"
            android:layout_marginTop="12dp"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/error_bubble_alt_txt"
            android:layout_marginBottom="14dp" android:layout_marginLeft="14dp"/>
    <TextView
            android:text="@string/dummy_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validationErrorTV" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="14dp" android:layout_marginEnd="20dp" android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
</LinearLayout>
